@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

body {
    font-family: "Lato", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", sans-serif;
}

li {
    list-style: circle;
}
.navBar {
    display: flex;
    justify-content: space-between;
    background: #000;
}

.logo {
    height: 35px;
    width: auto;
    align-items: center;
}
main {
    display: flex;
    flex-direction: column;
    gap: 100px;
}
nav {
    display: flex;
    color: white;
    gap: 20px;
    padding: 10px 20px;
}
nav a {
    font-size: 0.9rem;
}

.plans {
    position: relative;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    background: #59b55c;
    justify-content: center;
    height: 320px;
}

.planTitle {
    flex: 1 1 100%;
    padding-top: 40px;
    text-align: center;
    color: white;
}

.notes {
    /* z-index: -1; */
    height: 550px;
    position: absolute;
    top: 60px;
    left: 0px;
}

.planCards {
    display: flex;
    z-index: 1;
}

.planCards {
    display: flex;
    width: 90%;
    justify-content: space-around;
    gap: 80px;
}
.content {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex: 0 0 calc(30% - 80px);
    gap: 20px;
    border: 1px solid grey;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
    background: rgb(255, 255, 255);
}
.individualPlan {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.familyPlan {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

li {
    color: grey;
}
ul {
    padding: 0px 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 200px;
}

.individualPlan ul {
    justify-content: flex-end;
}
.trial {
    text-align: center;
    background: #59b55c;
    padding: 10px 40px;
    border-radius: 20px;
    align-self: center;
    color: white;
}

.cardTitle {
    text-align: center;
    opacity: 0.6;
    padding-top: 20px;
}

.pricingLeft {
    display: flex;
    flex-wrap: wrap;
    background: black;
    justify-content: space-evenly;
    align-content: center;
    flex-grow: 1;
    height: 50px;
}
.pricingRight {
    display: flex;
    flex-wrap: wrap;
    background: black;
    justify-content: space-evenly;
    align-content: center;
    flex-grow: 1;
    height: 50px;
}

.priceP {
    color: rgb(216, 216, 216);
    padding: 10px;
    display: block;
    font-size: 1.2rem;
    flex: 1 1;
    text-align: center;
    height: auto;
}

.priceP:nth-of-type(1) {
    border-right: 1px solid silver;
}

.dogopal {
    margin: 300px auto 0 auto;
    width: 90%;
    display: flex;
    justify-content: space-around;
    gap: 50px;
}

.dogoContent {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 60%;
}

.dogoImg {
    max-width: 100%;
    height: 200px;
}

.table {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 30px;
}

.tableContent {
    background: #cccbcb;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}
.tableRow:nth-of-type(even) {
    background: #96d5a3;
}

.table h2 {
    font-size: 3rem;
}
.table h2,
h4 {
    text-align: center;
}
.table h4 {
    font-weight: 500;
}

.tableRow {
    padding: 15px 15px;
    display: flex;
}

.tableRowText {
    width: 70%;
}

.tableRowSymbols {
    width: 30%;
    display: flex;
    justify-content: space-around;
}

.tableRowSymbols img {
    flex: 0 0 auto;
}

footer {
    background: black;
    color: white;
    text-align: center;
    padding: 30px;
    margin-top: 100px;
}
